<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
                    <span class="sr-only">Открыть навигацию</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Логотип</a>
            </div>
            <div class="collapse navbar-collapse" id="responsive-menu">
                <ul class="nav navbar-nav">
                    <li><a href="#">Пункт 1</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Пункт 2 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Пункт 1</a></li>
                            <li><a href="#">Пункт 2</a></li>
                            <li><a href="#">Пункт 3</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Пункт 4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Пункт 3</a></li>
                    <li><a href="#">Пункт 4</a></li>
                </ul>
                <form action="" class="navbar-form navbar-right hidden-sm">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="E-mail" value="">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Пароль" value="">
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fa fa-sign-in"></i> ВОЙТИ
                    </button>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
		
		<div class="alert alert-danger alert-dismissible">
			<button type="button" class="close" data-dismiss="alert">
				<i class="fa fa-times fa-fw"></i>
			</button>
			<h4>Операция прошла с ошибками</h4>
			<p>Добро <strong>пожаловать на</strong> сайт <a href="#" class="alert-link">клик</a>.</p>
			<p>
				<button type="button" class="btn btn-default" data-dismiss="alert">OK</button>
				<button type="button" class="btn btn-danger" data-dismiss="alert">Отмена</button>
			</p>
		</div>
		<div class="alert alert-warning">
			alert-warning
		</div>
		<div class="alert alert-success">
			alert-success
		</div>
		<div class="alert alert-info">
			alert-info
		</div>
		
    	<div class="row">
			<div class="container">
				<ul class="nav nav-tabs">
					<li class="active">
						<a href="#">Элемент 1 <span class="badge">18</span></a>
					</li>
					<li>
						<a href="#">Элемент 2 <span class="badge">12</span></a>
					</li>
					<li>
						<a href="#">Элемент 3 <span class="badge">28</span></a>
					</li>
					<li>
						<a href="#">Элемент 4 <span class="badge">30</span></a>
					</li>
				</ul>
			</div>
    	</div>
    	<div class="row masonry" data-columns>
			<div class="item">
				<div class="thumbnail">
					<img src="http://placehold.it/600x340" alt="" class="img-responsive">
					<div class="caption">
						<h3><a href="#">Название нашего поста 1</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas id, quis voluptates a esse officiis quibusdam rerum sed quisquam, cum minus in itaque labore maxime quae iusto, assumenda nam explicabo.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas id, quis voluptates a esse officiis quibusdam rerum sed quisquam, cum minus in itaque labore maxime quae iusto, assumenda nam explicabo.</p>
						<a href="#" class="btn btn-success">Подробнее <i class="fa fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="thumbnail">
					<img src="http://placehold.it/600x340" alt="" class="img-responsive">
					<div class="caption">
						<h3><a href="#">Название нашего поста 2</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas id, quis voluptates a esse officiis quibusdam rerum sed quisquam, cum minus in itaque labore maxime quae iusto, assumenda nam explicabo.</p>
						<a href="#" class="btn btn-success">Подробнее <i class="fa fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="thumbnail">
					<img src="http://placehold.it/600x340" alt="" class="img-responsive">
					<div class="caption">
						<h3><a href="#">Название нашего поста 3</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas id, quis voluptates a esse officiis quibusdam rerum sed quisquam, cum minus in itaque labore maxime quae iusto, assumenda nam explicabo.</p>
						<a href="#" class="btn btn-success">Подробнее <i class="fa fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="thumbnail">
					<img src="http://placehold.it/600x340" alt="" class="img-responsive">
					<div class="caption">
						<h3><a href="#">Название нашего поста 4</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas id, quis voluptates a esse officiis quibusdam rerum sed quisquam, cum minus in itaque labore maxime quae iusto, assumenda nam explicabo.</p>
						<a href="#" class="btn btn-success">Подробнее <i class="fa fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="thumbnail">
					<img src="http://placehold.it/600x340" alt="" class="img-responsive">
					<div class="caption">
						<h3><a href="#">Название нашего поста 5</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas id, quis voluptates a esse officiis quibusdam rerum sed quisquam, cum minus in itaque labore maxime quae iusto, assumenda nam explicabo.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas id, quis voluptates a esse officiis quibusdam rerum sed quisquam, cum minus in itaque labore maxime quae iusto, assumenda nam explicabo.</p>
						<a href="#" class="btn btn-success">Подробнее <i class="fa fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="thumbnail">
					<img src="http://placehold.it/600x340" alt="" class="img-responsive">
					<div class="caption">
						<h3><a href="#">Название нашего поста 6</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas id, quis voluptates a esse officiis quibusdam rerum sed quisquam, cum minus in itaque labore maxime quae iusto, assumenda nam explicabo.</p>
						<a href="#" class="btn btn-success">Подробнее <i class="fa fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
    	</div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/salvattore.min.js"></script>
</body>
</html>